1. __draw_y 
#仿射变换后的图片，左下角以及右上角将填充为0(黑色)，
#从而与其他区域对比明显，利用sobel阈值时将识别出两条斜线(噪声)
[解决办法：]
#位置标定后的系统中，这两条斜线位置确定，通过显示sobel二值图可确定两线的端点坐标
#利用画线函数CV2.line() 把sobel二值图中的两线画掉即可
#变量 __draw_y 为两线上端点的y坐标值  只有这一个值需要在sobel图中读取，其他值均与系统其他值有关

2. 车道线筛选
#sobel将筛选出所有梯度变化较大的像素，其中包括车道线以及其他噪声
#hsl l(亮度)将筛选出所有亮度在一定阈值的像素点，其中包括车道线以及其他大量噪声
#既被sobel筛选出的像素又被l_select 筛选出的像素，大部分为车道线像素

3. 摄像头角度校正
#机械结构调整摄像头角度后，微小偏差通过程序校正
# __angleOffset
